<!doctype html>
<link rel="stylesheet" href="website.css"/>
<html>
    <head>
        <title>top 10 best most popular dog breeds in india</title>
    </head>
    <body>

        <h1 class="jai">TOP 10 MOST POPULAR DOG BREEDS IN INDIA</h1><hr>
        <!--10 breed under-->
        <p class="street"><B>10) PARIAH/street dog</B></p>
        <img src = "par.jpg" height="750px";/>
        <p class="pariah">IF you have a low budget and you want to have a good friendly dog thats monthly cost was also not high so i consider you to adopt a dog for free.you will get a dog for free also you gave a good life to a homeless dog.you give only deworming and vaccination cost.the temprature of india is good for these dog as they are not fell ill as compared to other dogs. </p>
        <!--9 breed under-->
        <h1 class="shih">9) shih tsu</h1>
        <img src ="shih.jpeg" height ="700px"; weidth="500px";/>
        <p class="shihtsu">Shih tsu meaning is known as ‘’little lion’’.shih tsu is a small height breed.the height of shih tsu is only<mark> 20 to 28 cm</mark>. the weight of shih tsu is <mark>4kg to 8 kg</mark>.shih tsu are companion dog.<mark>The engery level and exercise is very low</mark>.If you are bit lazy you consider it.they take regularly <mark>small walk twice a day</mark>.They have very much playfullness.they join you when you are doing something.they don't like hottest place.</p>
        <p class="shiht">Shih tsu is very friendly you can kept shih tsu with your small child.they never bored and if you have any dog cat or any pet shih don’t fight with it.if you are buying shih tsu from a pet shop the price is <mark>15,000 to 25,000</mark> or <mark>if you are buying from the breeder the price starts from 25,000 And goes to 40,000</mark>.also depending upon the breeder is how much reputation,quality of dog and location of situated.</p> 
        <p class ="shh"><mark>Shih tsu eat very little dog food monthly price if you give a standatrd quality</mark> dog food for rs 1500 to 2000 premium 3000 to 4000.<mark>deworming cost 100.per vaccination 500 to 1500.groaming price 500 to 1000(includes shampoo,combs,conditioners).the shih tsu are available in colours like(cold & white,black,black & white,liver,red,mask,silver & white,red white,gold pearl)</mark></p>
        <table> 
            <tr>
                <th>life span</th>
                <th>characteristic</th>
                <th>size</th>
                <th>colours</th>
                <th>price from pet shop</th>
                <th>price from breeder</th>
            </tr>
            <tr>
                <td>12-14years(also depending on care)</td>
                <td> friendly,companion,lovely,payful,
                    affectionate and intelligent</td>
                <td>small</td>
                <td>cold & white,black,black & white,liver,red,mask,silver & white,red white,gold pearl</td>
                <td>15,000 to 25,000</td>
                <td>rs25,000 to 40,000</td>
            </tr>
        </table>
        
        <!--8 breed under-->
        <h1 class ="rot">8) Rottweiler</h1>
        <img src = "rott.jpg" height="700px"; weidth="150px";/>
        <p class ="rote"><mark>Rottweiler dog breed is a working,large size dog breed with much high demand</mark> so this is because <mark>the price of Rottweiler starts from rs15,000 to 40,000</mark>.you get it at 8000,9000 or even in 6000 but the quality was very much poor so please don’t buy these.<mark>you can also see 1.5 lakh rupees of Rottweiler.they are show dog.</mark>If you want a pet dog(pet dog is a dog that you can kept as a guard dog or a wacth dog you have seen a dog in anyone house these are pet dog that live in home with there ower) the average price is 15000 to 40000 but if you want a show dog(you seen in films , dog contest. These are show dogs)</p>
        <p class ="rott">If you are thinking what is show dog and what is pet dog difference so I want to tell you in straight forward method show dogs health was excellent and bones was strong and there quality was also so much good.pet dogs are dogs that are in good health for home. I think you will understand.but they are bit aggresive.</p>
        <table>
            <tr>
                <th>life span</th>
                <th>characteristic</th>
                <th>size</th>
                <th>colours</th>
                <th>price from pet shop</th>
                <th>price from breeder</th>
            </tr>
            <tr>
                <td>9-11years(also depending on care)</td>
                <td>intelligent,loyal,obedient
                    ,alert and courageous</td>
                <td>large</td>
                <td>black,tan,mahogany and dark red</td>
                <td>15,000 to 40,000</td>
                <td>rs40,000 to 1,00,000</td>
            </tr>
        </table>
        <!-- 7-->
        <h1 class = "k">7) Great dane</p>
        <img src = "great.jpg" height="700px"; />
        <p class = "great"><mark>great dane are long in size</mark>.<mark>great dane originally belong to german</mark>.<mark>great dane are also very big in size so they have 8 - 11 years and it is also depending on your care of dog it can also live upto 15 years if you care</mark>.they have to eat calcium more and they also need chicken and multivitamin tablets and also bones peices.<mark>great dane is not a budget friendly dog breed.</mark>you have to go twice a day for walk.<mark>if you are buying great dane from a pet shop the price starts from 15,000 to 25,000 and if you are buying from a trusted breeder the price starts from 25,000 to 50,000</mark>.<mark>great dane are available in many colors like black,white,brown,chocolate,smokewhite and red</mark></p>
        <table>
            <tr>
                <th>life span</th>
                <th>characteristic</th>
                <th>size</th>
                <th>colours</th>
                <th>price from pet shop</th>
                <th>price from breeder</th>
            </tr>
            <tr>
                <td>9-12years(also depending on care)</td>
                <td>friendly,loyal,
                    affectionate,confident</td>
                <td>gaint</td>
                <td>Black, Blue, Fawn, Brindle, Mantle</td>
                <td>15,000 to 25,000</td>
                <td>rs25,000 to 50,000</td>
            </tr>
        </table>
        <!-- 6-->
        <h1 class ="jj">6) Boxer</h1>
        <img src = "boxer.jpg" height="700px"; />
        <p class ="ll"><mark>boxer is a medium size dog breed.</mark>its height is 53 to 67 cm and the weight of the boxer is 25 kg to 32kg.<mark>boxer is a working dog breed</mark>you have to walk twice a day for atleast 1 hour.boxer play many games like (hide and seek,thug of war).<mark>boxer is not so intelligent they take time to learn so trick but they never forget them.</mark><mark>boxer don't like alone at home.if you have a large home with a backward you take two boxers they don't fight with each ither and play together.when you are not at home.boxer love childer you kept boxer if you have a pet and also a small baby.<mark>boxer don't have a large nose so they can not survive in much heat.</mark><mark>if you are buying a boxer form a pet shop it charge 15,000 to 25,000 and if you are buying from a trusted breeder it charge you 25,000 to 45,000.</mark>the monthly expenisves of the boxer dog if you are giving a<mark> standard quality dog food is rs 3,000 to 5,000 and if you give it premium food than 5,000 to 8,000.the per vaccination cost of boxer is 800 to 1500. the deworming price is 100. the groaming price is 500-1000(includes shampoo,conditioners,combs,nail cutter and other)</mark></p>
        <table> 
            <tr>
                <th>life span</th>
                <th>characteristic</th>
                <th>size</th>
                <th>colours</th>
                <th>price from pet shop</th>
                <th>price from breeder</th>
            </tr>
            <tr>
                <td>10-12years(also depending on care)</td>
                <td>friendly,companion,lovely
                    ,payful,affectionate</td>
                <td>medium</td>
                <td>white,brindle and fawn</td>
                <td>15,000 to 25,000</td>
                <td>rs25,000 to 45,000</td>
            </tr>
        </table>
        <!--5-->
        <h1 class = "pug">5) Pug</h1>
        <img src = "pug.jpg" height="700px";/>
        <p class ="pu"><mark>pug is a small size dog breed height 30-36cm and weight is 6-10kg</mark><mark>.pugs are dog that does noy take much physical activity.pug is a gentle love to play dog.pug does not have a good sense of smell and also does not become a good guard dog</mark>.pug are companion dogs and they does not like heat and humidty.<mark>if you are buying a pug from a pet shop the pug price start from 8,000 and goes upto 15,000 or if you are buying from a breeder the price starts from 15,000 and goes upto 25,000</mark>.pug does not eat much so if you give a standard food to your pug it cost 1,000 to 2,000 or if you give a premium dog food the cost is 2,000 to 2,500. the vaccinatio price is 800-1500,groaming COST 300-600 and deworming tablets cost only 100</p>
        <table> 
            <tr>
                <th>life span</th>
                <th>characteristic</th>
                <th>size</th>
                <th>colours</th>
                <th>price from pet shop</th>
                <th>price from breeder</th>
            </tr>
            <tr>
                <td>10-12years(also depending on care)</td>
                <td>friendly,companion,lovely
                    ,payful,affectionate,intelligent,alert</td>
                <td>small</td>
                <td>black,silver fawn, fawn</td>
                <td>8,000 to 15,000</td>
                <td>rs15,000 to 25,000</td>
            </tr>
        </table>
        <!-- breed4 -->
        <h1 class = "bea">4) Beagle</h1>
        <img src = "bea.jpg" height="700px";/>

        <h3>beagle is a small size dog breed.its average height is 33-41 cm and weight is 9-20 kg . beagle is belongs to hound group of dog this means they have exterme level nose sense of smell . beagles are also very intelligent .if beagle learn trick they never forgot american kennel give beagle no1 dog with children , family and also senior. beagle don't show aggresive behaviour .beagle also love to play and invite people. if you are buying beagle from a pet shop starting rs8000-15000 or if you are buying from a breeder rs15000-30000. the beagle is a small dog breed so they eat not much.if you give standard food 1500-2000 or if you give premium food 2000-2500 and vaccination cost is 800-1500.deworming tablet cost is 100 and groaming price is 500-1000</h3> 
        <table>
            <tr>
                <th>life span</th>
                <th>characteristic</th>
                <th>size</th>
                <th>colours</th>
                <th>price from pet shop</th>
                <th>price from breeder</th>
            </tr>
            <tr>
                <td>13-16years(also depending on care)</td>
                <td>friendly,companion,lovely
                    ,payful,affectionate,intelligent,
                alert,obedient,confident</td>
                <td>small</td>
                <td>lemon and white,white and tan,red and white,chocolate tri,orange and white</td>
                <td>8,000 to 15,000</td>
                <td>rs15,000 to 30,000</td>
            </tr>
            </table>
            <!--3-->
            <h1 class = "german">3) German shepherd</h1>
            <img src = "ger.jpg" height="700px";/>
            <p class ="ger">german shepherd is the one of most popular dog breed of the india.german shepherd is a large size dog breed in its average height is 55-65cm and its weight was 30-40kg.many people get german shepherd so that the can protect their home.but you have a proper control on your becauseyou don't want hime to be in a guarding zone all time and if it does them it can hurt people also.german shepherd does't like to live alone at home or tied at home at one place.well no dog german shepherd was exterme friendly toward their family and with this breed your children would always safe.you can keep this breed indoor with your family.as ou known that labrador and golden retriever enjoy meeting new people but the german shepherd was no so if you want your german shepherd meet with each other you have to socailized to do so.but their first and last priority is their family.as they are extermely loyal and protective toward their owners,they never leave your company for other human being.the best thing that i like about this dog breed,is their working capabilities.this breed can do any kind of job in the world.from being trained actor hollywood to serve the military(by sniffing illlegal substances or catching criminals).herding is the basic quality of this dog breed and the main reason why this breed comes into origination. a good trainer or owner can make them do anything they want.if you are buying german shepherd from a pet shop the price is 15,000 to 40,000 and if you are buying from a breeder the price is 40,000 to 80,000.if you give  german shepherd a standard food the price is 3,000 to 4,000 an if you give a premium food the price is 4,500 to 6,000.the vaccination cost is 800-1500.deworming cost 100 and german shepherd groam very much so you the price of groaming is 1,000-1,500.</p>
            <table>
                <tr>
                    <th>life span</th>
                    <th>characteristic</th>
                    <th>size</th>
                    <th>colours</th>
                    <th>price from pet shop</th>
                    <th>price from breeder</th>
                </tr>
                <tr>
                    <td>9-14years(also depending on care)</td>
                    <td>loyal,obedient,lovely
                        ,payful,confident,intelligent,curious,
                    alert,watchful</td>
                    <td>large</td>
                    <td>black,black and cream,black and red,black and tan,liver,stable</td>
                    <td>15,000 to 40,000</td>
                    <td>rs40,000 to 80,000</td>
                </tr>
                </table>
            
            <!--2-->
            <h1 class = "gol">2) Golden retriever</h1>
            <img src = "golden.jpg" height="700px";/>
            <p class ="go">a golden retriever is a medium size dog breed with an average height of 51-61cm and weight is 25-35kg.being friendly is most important quality of a golden retriever.if a stranger comes to your home your dog bark,but not to protect,but to play with him.you can do various activity with your golden retrieverall day,like playing,traveling,hiking,swimming,running and all that.but your golden retriever would never force you to do a particular thing,and you can easily stop him from doing the thing he loves most.in breed like pitbull,this quality is achieved through exterme discipline,but your golden retriever is already like that.for physically lazy people, golden retriever was not good option.every dog in the world needs physical and mental exercise.now the only question comes that are you giong to fulfill those needs or they themselves will do that. to aviod bad behaviours: be regular for minimum of 3 hours of daily walk,playing sessions,training/teaching sessions, and for some lovely time with your golden retriever too.if you are buying golden retriever from the pet shop the price is 15,000 to 30,000 and if you are buying it from the breeder the price of golden retriever is 35,000 to 50,000.if you give a standard dog food to your dog it cost 3,000 to 4,000 and if you give a premium dog foodd it cost 5,000 to 6,000. the vaccination price is 800 to 1,500 the price of deworming tablet is 100 and the price of groaming is 1,000 to 1,500 </p>
            <table>
                <tr>
                    <th>life span</th>
                    <th>characteristic</th>
                    <th>size</th>
                    <th>colours</th>
                    <th>price from pet shop</th>
                    <th>price from breeder</th>
                </tr>
                <tr>
                    <td>10-13years(also depending on care)</td>
                    <td>friendly,companion,lovely
                        ,payful,affectionate,intelligent,c</td>
                    <td>medium</td>
                    <td>dark golden,cream,light golden,golden</td>
                    <td>15,000 to 30,000</td>
                    <td>rs35,000 to 50,000</td>
                </tr>
                </table>
            <!--1-->
            <h1 class = "lab">1) Labrador retriever</h1>
            <img src = "labr.jpg" height="700px";/>
            <p class ="labra">A Labrador Retriever is a medium-sized dog breed with an average height of 55-62 cm and a weight of 29-36 kg.While making this breed, the main focus of breeders was to have a friendly, yet working dog. Jobs that don’t require physical strength, bite force, or fighting spirit. To do such jobs labradors are originated.Labrador comes under a sporting group of dogs. This means they are extremely energetic and loves to play. If you live in an apartment, then you have to properly walk and exercise your dog. Having a backyard or some open space at your house is recommended to own this breed, if not you can increase exercise.Labrador is a very intelligent breed too, due to which you can easily train him for agility or obedience. Make sure to have high-quality treats while training, as they are food motivated.If you are planning to own a labrador, then the best way you can make this breed happy is by providing a swimming pool. If your home doesn’t have one (like me), you can get a plastic one, or if there are rivers, beaches, lakes, or anything watery you can take your labrador there.Labrador Retriever is titled to be an excellent breed with family, children, seniors, or with one who is physically and mentally unwell. Due to their playful and gentle nature, children love them the most, and so do they. You can think of a Labrador as a lady in a village who calls everyone passing by, to have a chit-chat session. For a labrador, a stranger is just another person whom he can play with.the price of labrador from the pet shop is 8,000 to 20,000 and if you are buying from a breeder the prie is 20,000 to 30,000. if you give a standard food price is 3,000 to 4,000 and if you give a premium the price is 4,000 to 5,000.the deworming tablet price is 100 and vaccination is 800-1500 and groaming is 500 to 1000</p>
            <table>
                <tr>
                    <th>life span</th>
                    <th>characteristic</th>
                    <th>size</th>
                    <th>colours</th>
                    <th>price from pet shop</th>
                    <th>price from breeder</th>
                </tr>
                <tr>
                    <td>10-13years(also depending on care)</td>
                    <td>friendly,companion,lovely,kind,outgiong
                        ,payful,affectionate,intelligent,trusting
                    </td>
                    <td>meduim</td>
                    <td>black,chocolate,yellow</td>
                    <td>8,000 to 20,000</td>
                    <td>rs20,000 to 30,000</td>
                </tr>
                </table>

                <h2>thanks for visiting!</h2>
            
                <h2>have a nice day ahead visit again and share it to more peoples </h1>


        </body>
</html>